Murray Lee, mwl647, 4134771, murraylee, 
Git SHA: 0f33511f73a76ac2cc0c3d88b135cb67c0806012 
Link to GitLab pipelines: https://gitlab.com/murraylee/cs373-collatz/pipelines
Estimated completion time (hours): 20
Actual completion time (hours): 25
Comments: Learned a lot about how git, coverage, black works
